gftp
f-spot
rhythmbox
gimp
gimp-libgimp 
gimp-plug-ins 
brasero
banshee
lsr
pan2
dia
firestarter
gimp-freetype
gimp-gap
gnome-alsamixer
gnome-bluetooth
gnome-mount
gnome-pilot
gnome-pilot-conduits
gnome-schedule
nautilus-share
beagle
tracker
gnome-commander

